MainWindow.xaml

<Window x:Class="class_3_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:class_3_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_All_Clear" Content="清除" HorizontalAlignment="Left" Margin="650,272,0,0" VerticalAlignment="Top" Width="96" Height="90"/>
        <TextBox x:Name="txt_CM" HorizontalAlignment="Left" Height="26" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397"/>
        <TextBox x:Name="txt_Info" HorizontalAlignment="Left" Height="114" Margin="470,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <TextBox x:Name="txt_M" HorizontalAlignment="Left" Height="26" Margin="0,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397"/>
        <Label Content="公分" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="10,0,0,0" Height="29"/>
        <Label Content="公尺" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.668,-0.924" Width="132" Height="28"/>
        <TextBox x:Name="txt_KM" HorizontalAlignment="Left" Height="26" Margin="0,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397"/>
        <Label Content="公里" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.668,-0.924" Width="132" Height="29"/>
        <TextBox x:Name="txt_In" HorizontalAlignment="Left" Height="26" Margin="0,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397"/>
        <Label Content="英吋" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.668,-0.924" Width="132" Height="28"/>
        <TextBox x:Name="txt_Ft" HorizontalAlignment="Left" Height="26" Margin="0,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397"/>
        <Label Content="英尺" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.668,-0.924" Width="132" Height="28"/>
        <TextBox x:Name="txt_Yard" HorizontalAlignment="Left" Height="26" Margin="0,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397"/>
        <Label Content="英碼" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.668,-0.924" Width="132" Height="29"/>

    </Grid>
</Window>
